{
    "name": "chess-project",
    "version": "1.1.0",
    "private": true,
    "homepage": "https://firee80.github.io/chess-project",
    "dependencies": {
        "classnames": "^2.2.6",
        "gh-pages": "^3.1.0",
        "highcharts": "^8.1.2",
        "html-react-parser": "^0.10.3",
        "lodash": "^4.17.15",
        "moment": "^2.26.0",
        "react": "^16.12.0",
        "react-app-rewired": "^2.1.5",
        "react-dom": "^16.12.0",
        "react-mutation-observer": "^1.1.0",
        "react-scripts": "3.2.0"
    },
    "scripts": {
        "deploy": "gh-pages -d build",
        "start": "PORT=8124 react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject",
        "predeploy": "npm run build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "files": [
        "static/js/main.js",
        "asset-manifest.json",
        "favicon.ico",
        "index.html",
        "manifest.json",
        "player.png",
        "robots.txt",
        "service-worker.js"
    ]
}
